:root {
  --main-text-cl: #757575;
  --title-cl: #212121;
  --accent-cl: #2196f3;
  --alt-tittle-cl: #ffffff;
  --icons-color: #afb1b8;

  --dark-bg: #2f303a;
  --second-bg: #f5f4fa;

  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;

  --card-set-gap: 30px;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --card-border-radius: 0px 0px 4px 4px;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* Header */

.nav-container {
  display: flex;
}

.link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-cl);

  transition: color 250ms var(--timing-function);
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
}

.current {
  position: relative;
  padding-bottom: 32px;

  color: var(--accent-cl);
}

.current::after {
  position: absolute;
  display: block;
  content: '';
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-cl);
  bottom: 0;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav {
  display: flex;
  align-items: center;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
}

.site-nav .nav-item + .nav-item,
.contact-nav .nav-item + .nav-item {
  margin-left: 50px;
}

.contact-nav {
  display: flex;
  align-self: center;
  margin-left: auto;
}

.contact-info-header {
  display: flex;
  color: var(--main-text-cl);
}

.contact-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  padding: 0px;
  fill: currentColor;
}

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.whole-logo {
  margin-right: 90px;
}

.web-part {
  color: var(--accent-cl);
}

.studio-part {
  color: var(--title-cl);
}

.studio-white-part {
  color: var(--alt-tittle-cl);
}

/* Hero */

.overlay {
  text-align: center;
  max-width: 1600px;
  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/studio/img-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #c4c4c4;
}

.first-bg {
  text-align: center;
  background-color: var(--dark-bg);
}

.page-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--alt-tittle-cl);
}

.btn {
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  outline: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--alt-tittle-cl);
  background-color: var(--accent-cl);
  cursor: pointer;

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.btn:hover,
.btn:focus {
  color: var(--alt-tittle-cl);
  background-color: var(--accent-cl);
}

.backdrop {
  position: fixed;
  left: 50%;
  top: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  transform: translate(-50%) scale(1);
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms var(--timing-function), scale 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.5);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--alt-tittle-cl);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-icon-svg {
  width: 11px;
  height: 11px;
  fill: #000;
}

.modal-close-btn:hover > .modal-icon-svg,
.modal-close-btn:focus > .modal-icon-svg {
  fill: var(--accent-cl);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 222px;
  transform: translate(-50%);

  background-color: var(--alt-tittle-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-cl);

  margin-top: 40px;
  margin-bottom: 12px;
}

.contact-container {
  position: relative;
  bottom: 0px;
  left: 0px;
}

.label-text {
  display: block;
  text-align: start;
  margin-left: 41px;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.contact-form-field {
  display: block;
  width: 448px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms var(--timing-function);
}

.contact-form-icon-svg {
  position: absolute;
  left: 52px;
  bottom: 11px;
  width: 18px;
  height: 18px;
  transition: fill 250ms var(--timing-function);
}

.contact-form-field:focus {
  border: 1px solid var(--accent-cl);
}

.contact-form-field:focus + .contact-form-icon-svg {
  fill: var(--accent-cl);
}

.contact-form-message::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.contact-form-message {
  padding: 12px 16px;
  resize: none;
  width: 448px;
  height: 120px;
  margin-bottom: 20px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-icon-svg {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 1.5px solid #212121;
  border-radius: 3px;
}

.checkbox-link {
  color: var(--accent-cl);
}

.checkbox-input:checked + .checkbox-icon-svg {
  background-color: var(--accent-cl);
  border-color: var(--accent-cl);
}

.modal-btn {
  margin-top: 30px;
}

/* Особенности */

.feature-section {
  padding-bottom: 0;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-right: calc(-1 * var(--card-set-gap));
}

.content-box {
  flex-basis: calc((100% - 4 * (var(--card-set-gap))) / 4);
  margin-top: var(--card-set-gap);
  margin-right: var(--card-set-gap);
}

.feature-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--second-bg);

  margin-bottom: 30px;
}

.feature-icons-svg {
  width: 70px;
  height: 70px;
}

.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-cl);
}

.subtitle {
  margin-bottom: 10px;

  text-align: start;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.text {
  line-height: 1.71;
  color: var(--main-text-cl);
}

/* Чем мы занимаемся */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-card {
  position: relative;

  flex-basis: calc((100% - 3 * var(--card-set-gap)) / 3);
  margin-top: var(--card-set-gap);
  margin-right: var(--card-set-gap);
}

.label {
  position: absolute;
  bottom: 0;
  right: 0;

  width: 100%;
  height: 70px;
  padding-top: 27px;

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--alt-tittle-cl);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Наша команда*/

.flexbox > .item {
  flex-basis: calc((100% - 4 * var(--card-set-gap)) / 4);
  margin-top: var(--card-set-gap);
  margin-right: var(--card-set-gap);
}

.card {
  background-color: var(--alt-tittle-cl);
  box-shadow: var(--card-shadow);
  border-radius: var(--card-border-radius);
  overflow: hidden;
}

.team-item-position {
  margin-top: 10px;
}

.card-content {
  padding: 30px 0;
}

.team-item {
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
}

.team-item-name {
  font-weight: 500;
  color: var(--title-cl);
}

.social-icons {
  display: inline-flex;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);

  transition: fill 250ms var(--timing-function);
}

.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--alt-tittle-cl);

  transition: background-color 250ms var(--timing-function);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--alt-tittle-cl);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-cl);
}

/* Clients */

.client-list {
  display: flex;
}

.client-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--icons-color);
  /*border-color: var(--icons-color);*/

  transition: border-color 250ms var(--timing-function);
}

.client-icons-svg {
  display: inline-flex;
  width: 106px;
  height: 60px;
  fill: var(--icons-color);

  transition: fill 250ms var(--timing-function);
}

.client-link:hover .client-icons-svg,
.client-link:focus .client-icons-svg {
  fill: var(--accent-cl);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-cl);
}

/* Footer */

.footer {
  display: flex;
  text-align: start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.second-bg {
  background-color: var(--second-bg);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address {
  font-style: inherit;
}

.logo-footer {
  margin-bottom: 20px;
}

.address-footer {
  margin-bottom: 9px;
}

.contact {
  color: var(--alt-tittle-cl);
}

.contact-info {
  color: rgba(255, 255, 255, 0.6);
}

.invite-container {
  margin-left: 70px;
}

.footer-title {
  color: var(--alt-tittle-cl);
  margin-bottom: 0;
  padding-bottom: 20px;
}

.footer-icons-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--timing-function);
}

.footer-icons {
  fill: var(--alt-tittle-cl);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--accent-cl);
}

.subscribing-container {
  margin-left: 93px;
}

.email-input {
  font-size: 16px;
  line-height: 1.25;
  color: var(--alt-tittle-cl);
  padding-left: 16px;

  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.email-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: var(--main-text-cl);
}

.send-icon-svg {
  margin-left: 10px;
}

.btn-footer {
  display: inline-flex;
  align-items: center;
  margin-left: 12px;
}

/* Portfolio part */

.nav-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  outline: none;

  color: var(--title-cl);
  background-color: var(--second-bg);
  border-color: var(--second-bg);
  font-family: inherit;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  box-shadow: none;

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--alt-tittle-cl);
  background-color: var(--accent-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-box:not(:last-child) {
  margin-right: 8px;
}

.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-cl);
}
.portfolio-item-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-card-thumb {
  position: relative;
  overflow: hidden;
}

/*.portfolio-card-thumb::before {
  position: absolute;
  display: inline-block;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .portfolio-card-thumb::before {
  transform: translateY(0%);
}*/

.card-overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--alt-tittle-cl);
  padding: 63px 24px;
}

.card-overlay {
  position: absolute;
  left: 0x;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.portfolio-card:hover .card-overlay {
  transform: translateY(0%);
}

.flexbox > .portfolio-item {
  flex-basis: calc((100% - 3 * var(--card-set-gap)) / 3);
  margin-top: var(--card-set-gap);
  margin-right: var(--card-set-gap);
}

.portfolio-item {
  box-shadow: none;

  transition: box-shadow 250ms var(--timing-function);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-content {
  outline: 1px solid #eee;
}

.portfolio-item-title {
  padding-bottom: 4px;
}

.portfolio-card-content {
  padding: 20px 24px;
}
